# cleanersApi

./: CleanersAPI.sln
CleanersAPI/: .gitignore  CleanersAPI.csproj  Program.cs  Startup.cs  appsettings.json
CleanersAPI/Controllers/: AuthController.cs  BillingController.cs  CustomersController.cs  ExpertisesController.cs  MailsController.cs  PersonsController.cs  ProfessionalsController.cs  ProfessionsController.cs  ReservationsController.cs  ServicesController.cs  UsersController.cs
CleanersAPI/Helpers/: AutoMapperProfiles.cs  ReservationSearchCriteria.cs
CleanersAPI/Helpers/Auth/: RoleHandler.cs  (+1 more)
CleanersAPI/Models/: Address.cs  AvailabilityFinder.cs  Billing.cs  Client.cs  Customer.cs  Email.cs  Expertise.cs  Person.cs  Profession.cs  Professional.cs  Recurrence.cs  Reservation.cs  Role.cs  RoleUser.cs  Service.cs  User.cs
CleanersAPI/Properties/: launchSettings.json
CleanersAPI/Repositories/: CleanersAPIContext.cs  IAuthRepository.cs  IBillingsRepository.cs  ICleanersRepository.cs  ICustomersRepository.cs  IEmailsRepository.cs  IExpertiseRepository.cs  IProfessionalsRepository.cs  IProfessionsRepository.cs  IReservationsRepository.cs  IServicesRepository.cs  IUsersRepository.cs  ProfessionalsRepository.cs  ProfessionsRepository.cs
CleanersAPI/Services/: IAuthService.cs  IBillingsService.cs  ICleanersService.cs  ICustomersService.cs  IEmailsService.cs  IExpertiseService.cs  IProfessionalsService.cs  IProfessionsService.cs  IReservationsService.cs  IServicesService.cs  IUsersService.cs  ProfessionalsService.cs  ProfessionsService.cs
CleanersAPI/Templates/: Invoice.cs  InvoiceLine.cs  invoice.css  invoice.html  invoiceRow.html
(+37 files in other folders)
